var questionsArray = [
  {
    question    : 'Какие символы может включать имя переменной в JS?',
    variants    : ['строчные латинские символы',
                    'прописные латинские символы',
                    '&',
                    '_',
                    '?',
                    '-',
                    '&',
                    '()',
                    '{}',
                    '%',
                    '*',
                    '/'
                  ],
    type        : 'checkbox', // radio/checkbox
    rightAnswers: ['строчные латинские символы',
                   'прописные латинские символы',
                   '&',
                   '_'],
    explanations:'<p>В названии переменных можно использовать и русские буквы. Технически, ошибки здесь нет, но на практике сложилась традиция использовать в именах только английские буквы.</p>'
  },
  {
    question    : 'Какие имена переменных верны?',
    variants    : [ 'test',
                    '$const',
                    '_inner',
                    'limons2',
                    '5appels',
                    'tic-tak'
                  ],
    type        : 'checkbox', // radio/checkbox
    rightAnswers: ['test',
                   '$const',
                   '_inner',
                   'limons2'],
    explanations:'<p>Имя может состоять из: букв, цифр, символов $ и _. Первый символ не должен быть цифрой</p>'
  }
];