var questionsArray = [
    {
        question    : 'Какие документы можно рендерить во фрейме, если установлен такой заголовок\n' +
        '<pre class="language-javascript"><code class="language-javascript">X-Frame-Options: SAMEORIGIN</code></pre>',
        variants    : [ 'Документы, верхний документ (top) которых с того же домена',
                        'Документы, верхний документ (top) которых с не того же домена'
        ],
        type        : 'checkbox', // radio/checkbox
        rightAnswers: [ 'Документы, верхний документ (top) которых с того же домена' ],
        explanations:'<p>Все современные браузеры поддерживают заголовок X-Frame-Options.</p> \n' +
        '<p>Он разрешает или запрещает отображение страницы, если она открыта во фрейме.</p>\n' +
        '<p>Браузеры игнорируют заголовок, если он определен в МЕТА теге. Таким образом, <meta http-equiv="X-Frame-Options"...> будет проигнорирован.</p>\n' +
        '<p>У заголовка может быть три значения:</p>\n' +
        '<ul>\n' +
        '<li>\n' +
        '<p><strong>SAMEORIGIN</strong></p>\n' +
        '<p>Атаку «Clickjacking» легко осуществить, если на сайте есть действие, активируемое с помощью одного клика.</p>\n' +
        '<p>Злоумышленник может осуществить атаку целенаправленно на посетителей ресурса – опубликовав ссылку на форуме, или «счастливой рассылкой». Существует масса вариантов.</p>\n' +
        '<p>С первого взгляда, она «неглубокая»: всё, что можно сделать – это один клик. С другой стороны, если хакер знает, что после клика появляется какой-то другой управляющий элемент, то он, хитрыми сообщениями, может заставить посетителя кликнуть и по нему. А это уже не один, а два клика.</p>\n' +
        '<p>Атака особенно опасна, поскольку, проектируя интерфейс сайта, обычно никто и не задумывается о том, что клик от имени юзера может сделать хакер. Точки уязвимости могут быть в совершенно непредсказуемых местах.</p>\n' +
        '</li>\n' +
        '<li>\n' +
        '<p><strong>X-Frame-Options</strong></p>\n' +
        '<p>Рекомендуется использовать X-Frame-Options на страницах, заведомо не предназначеных для запуска во фрейме и на важнейших страницах (финансовые транзакции).</p>\n' +
        '<p>Используйте перекрывающий <div>, если это допустимо вашим проектом и вы хотите разрешить безопасный показ документа во фреймах с любых доменов.</p>\n' +
        '<p>Рендеринг документа, при открытии во фрейме, производится только в том случае, когда верхний (top) документ – с того же домена.</p>\n' +
        '</li>\n' +
        '<li>\n' +
        '<p><strong>DENY</strong></p>\n' +
        '<p>Рендеринг документа внутри фрейма запрещён.</p>\n' +
        '</li>\n' +
        '<li>\n' +
        '<p><strong>ALLOW-FROM domain</strong></p>\n' +
        '<p>Разрешает рендеринг, если внешний документ с данного домена (не поддерживается в Safari, Firefox).</p>'
    }
];